{
    "deep": true,
    "quantized": true,
    "ROI_SIZE": 128,
    "buffer_features": false,
    "buffered_padding": 0,
    "channels": 8,
    "lr": 0.025,
    "sigma": 10,
    "lambd": 0.01,
    "search_region_scale": 2.5,
    "clip_search_region": false,
    "border_type": "reflect",
    "num_scales": 3,
    "scale_factor": 1.01
}